# What this needs to do:
# Accept calls for `http://local.yapa.website` (For now - later will be https) 
# and forward them to `http://localhost:4000` if route starts with `/api`.
# Otherwise forward the request to `http://localhost:3000`

upstream api_server {
    server host.docker.internal:3000;
}

upstream web {
    server host.docker.internal:3030;
}

server {
  listen 8080;

  # proxy_set_header   Host $host;
  # proxy_set_header   X-Real-IP $remote_addr;
  # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  # proxy_set_header   X-Forwarded-Host $server_name;

  location / {
    proxy_pass http://web;
  }

  location /graphql {
    proxy_pass http://api_server;
  }

  location /graphiql {
    proxy_pass http://api_server;
  }
}
